# moneymate

./: build.gradle  gradle.properties  settings.gradle  Диаграмма без названия.drawio
app/: build.gradle
app/src/androidTest/java/com/niku/moneymate/: CurrencyFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt  FullUserTest.kt  FullUserTestOutcomeTransaction.kt  FullUserTestTransactionAddAndDeleteDefaultCurrency.kt  MainActivityInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json  db  db_backup
app/src/main/assets/database/: 20220120_223208_566  20220213_114045_754  money-mate-database.db
app/src/main/java/com/niku/moneymate/: Account.kt  AccountDetailViewModel.kt  AccountListViewModel.kt  AccountViewModelFactory.kt  AppPreference.kt  BaseListItem.kt  BindingAdapter.kt  CommonViewModelFactory.kt  Currency.kt  Dagger.kt  MainActivity.kt  MoneyMateApplication.kt
app/src/main/java/com/niku/moneymate/account/: Account.kt  AccountDetailViewModel.kt  AccountExpenses.kt  AccountListViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/com/niku/moneymate/accountWithCurrency/: AccountWithCurrency.kt
app/src/main/java/com/niku/moneymate/category/: Category.kt  CategoryDetailViewModel.kt  CategoryListViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/niku/moneymate/currency/: CurrencyDetailViewModel.kt  CurrencyListViewModel.kt  CurrencyViewModelFactory.kt  MainCurrency.kt
app/src/main/java/com/niku/moneymate/database/: MoneyMateDao.kt  MoneyMateDatabase.kt  MoneyMateRepository.kt  MoneyMateTypeConverters.kt  PayeeDao.kt  SeedDatabaseWorker.kt
app/src/main/java/com/niku/moneymate/files/: FileOperations.kt  FileRepository.kt  FileUtils.kt  GenericFileProvider.kt
app/src/main/java/com/niku/moneymate/payee/: Payee.kt  PayeeDetailViewModel.kt  PayeeListViewModel.kt
app/src/main/java/com/niku/moneymate/projects/: Project.kt  ProjectDetailViewModel.kt  ProjectListViewModel.kt
app/src/main/java/com/niku/moneymate/transaction/: MoneyTransaction.kt  TransactionDetailViewModel.kt  TransactionListViewModel.kt  TransactionWithProperties.kt
app/src/main/java/com/niku/moneymate/ui/main/: AccountFragment.kt  AccountListFragment.kt  BaseFragmentEntity.kt  CurrencyFragment.kt  MainViewModel.kt  MateItemDecorator.kt
app/src/main/java/com/niku/moneymate/ui/main/account/: AccountFragment.kt  AccountListFragment.kt  MainViewModel.kt
app/src/main/java/com/niku/moneymate/ui/main/category/: CategoryFragment.kt  CategoryListFragment.kt
app/src/main/java/com/niku/moneymate/ui/main/common/: MainViewModel.kt
app/src/main/java/com/niku/moneymate/ui/main/currency/: CurrencyFragment.kt  CurrencyListFragment.kt
app/src/main/java/com/niku/moneymate/ui/main/payee/: PayeeFragment.kt  PayeeListFragment.kt
app/src/main/java/com/niku/moneymate/ui/main/project/: ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/niku/moneymate/ui/main/settings/: MainSettingsFragment.kt
app/src/main/java/com/niku/moneymate/ui/main/transaction/: TransactionFragment.kt  TransactionListFragment.kt
app/src/main/java/com/niku/moneymate/uiutils/: BaseListItem.kt  BaseSwipeHelper.kt
app/src/main/java/com/niku/moneymate/utils/: CatType.kt  CategoryType.java  Const.kt  Contsts.kt  LiveDataUtils.kt  SharedPrefs.kt  SimpleSwipeCallback.kt  TransactionType.java
app/src/main/res/drawable/: divider.xml  divider_drawable.xml  ic_income_36.xml  ic_launcher_foreground.xml  ic_outcom_36.xml
app/src/main/res/drawable-anydpi/: ic_action_navbar_item_account_back.xml  ic_action_navbar_item_budget.xml  ic_action_navbar_item_categories.xml  ic_action_navbar_item_projects.xml
app/src/main/res/layout/: account_fragment.xml  category_fragment.xml  currency_fragment.xml  fragment_account_list.xml  fragment_category_list.xml  fragment_currency_list.xml  list_item_view_account.xml  list_item_view_account_card.xml  list_item_view_account_plain.xml  list_item_view_category.xml  list_item_view_currency.xml  list_item_view_payee.xml  list_item_view_project.xml  list_item_view_transaction.xml  main_activity.xml  main_settings_fragment.xml  money_transaction_fragment.xml  money_transaction_fragment_old_v2.xml  payee_list_fragment.xml  project_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_account_list.xml  fragment_category_list.xml  fragment_currency_list.xml  fragment_project_list.xml  fragment_transaction_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_background_swipe_for_delete_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/niku/moneymate/: AccountTest.kt  CategoryTest.kt  CurrencyTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
