plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.niku.moneymate"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding { enabled = false }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose false
    }

    /*composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
        //kotlinCompilerVersion kotlin_version
    }*/

    packagingOptions {
        //pickFirst  '**'
        pickFirst "META-INF/MANIFEST.MF"
    }
}

def nav_version = "2.4.1"
def kotlin_version = "1.6.10"

dependencies {

    //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-rc01"

    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Material design icons
    //implementation 'androidx.compose.material:material-icons-core:1.0.5'
    //implementation 'androidx.compose.material:material-icons-extended:1.0.5'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    // Feature module Support
    // implementation 'androidx.navigation:navigation-dynamic-features-fragment:$nav_version'

    //implementation("androidx.compose.ui:ui:1.0.5")
    // Tooling support (Previews, etc.)
    //implementation("androidx.compose.ui:ui-tooling:1.0.5")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    //implementation("androidx.compose.foundation:foundation:1.0.5")
    // Material Design
    //implementation("androidx.compose.material:material:1.0.5")

    // Integration with observables
    //implementation("androidx.compose.runtime:runtime-livedata:1.0.5")
    //implementation("androidx.compose.runtime:runtime-rxjava2:1.0.5")
    // viewModel support
    //implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0")

    implementation 'androidx.preference:preference-ktx:1.2.0'
    //implementation("androidx.navigation:navigation-compose:2.4.0")
    //implementation "androidx.compose.ui:ui-tooling:1.0.5"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.dagger:dagger:2.40.5'

    // UI Tests
    //androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.5")

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
    //implementation("androidx.navigation:navigation-compose:")

    kapt 'androidx.room:room-compiler:2.4.1'
    implementation 'androidx.room:room-runtime:2.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'org.mockito:mockito-core:4.3.1'
    androidTestImplementation 'org.mockito:mockito-inline:4.3.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
repositories {
    mavenCentral()
}

//apply plugin: "androidx.navigation.safeargs.kotlin"