<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/transactionListFragment">

    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.niku.moneymate.ui.main.account.AccountListFragment"
        android:label="AccountListFragment" >
        <action
            android:id="@+id/action_accountListFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
        <action
            android:id="@+id/action_accountListFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.niku.moneymate.ui.main.currency.CurrencyListFragment"
        android:label="CurrencyListFragment" >
        <action
            android:id="@+id/action_currencyListFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_currencyListFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.niku.moneymate.ui.main.transaction.TransactionListFragment"
        android:label="TransactionListFragment" >
        <action
            android:id="@+id/action_transactionListFragment_to_accountListFragment"
            app:destination="@id/accountListFragment" />
        <action
            android:id="@+id/action_transactionListFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.niku.moneymate.ui.main.category.CategoryListFragment"
        android:label="CategoryListFragment" >
        <action
            android:id="@+id/action_categoryListFragment_to_currencyListFragment"
            app:destination="@id/currencyListFragment"
            app:popUpTo="@id/transactionListFragment" />
        <action
            android:id="@+id/action_categoryListFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_categoryListFragment_to_projectListFragment"
            app:destination="@id/projectListFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.niku.moneymate.ui.main.currency.CurrencyFragment"
        android:label="currency_fragment"
        tools:layout="@layout/currency_fragment">

        <action
            android:id="@+id/action_currencyFragment_to_currencyListFragment"
            app:destination="@id/currencyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.niku.moneymate.ui.main.category.CategoryFragment"
        android:label="category_fragment"
        tools:layout="@layout/category_fragment" >
        <action
            android:id="@+id/action_categoryFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.niku.moneymate.ui.main.account.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" >

        <action
            android:id="@+id/action_accountFragment_to_accountListFragment"
            app:destination="@id/accountListFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.niku.moneymate.ui.main.transaction.TransactionFragment"
        android:label="money_transaction_fragment"
        tools:layout="@layout/money_transaction_fragment" >
        <action
            android:id="@+id/action_transactionFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectListFragment"
        android:name="com.niku.moneymate.ui.main.project.ProjectListFragment"
        android:label="ProjectListFragment" >
        <action
            android:id="@+id/action_projectListFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.niku.moneymate.ui.main.project.ProjectFragment"
        android:label="ProjectFragment" >
        <action
            android:id="@+id/action_projectFragment_to_projectListFragment"
            app:destination="@id/projectListFragment" />
    </fragment>

</navigation>