<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.transaction.TransactionFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/transaction_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/default_transaction_date" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_account"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/transaction_account_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_date" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/account_from_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minHeight="48dp"
        android:spinnerMode="dialog"
        android:splitMotionEvents="false"
        android:stateListAnimator="@anim/nav_default_enter_anim"
        app:layout_constraintBottom_toBottomOf="@+id/textView_account"
        app:layout_constraintStart_toEndOf="@+id/textView_account"
        app:layout_constraintTop_toTopOf="@+id/textView_account" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/account_to_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minHeight="48dp"
        android:spinnerMode="dialog"
        android:splitMotionEvents="false"
        android:stateListAnimator="@anim/nav_default_enter_anim"
        app:layout_constraintBottom_toBottomOf="@+id/account_from_spinner"
        app:layout_constraintStart_toEndOf="@+id/account_from_spinner"
        app:layout_constraintTop_toTopOf="@+id/account_from_spinner" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/currency_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minHeight="48dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/account_to_spinner"
        app:layout_constraintStart_toEndOf="@+id/account_to_spinner"
        app:layout_constraintTop_toTopOf="@+id/account_to_spinner" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/image_button_transaction_type"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_income_36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_account">

    </androidx.appcompat.widget.AppCompatImageButton>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/transaction_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="middle"
        android:hint=""
        android:inputType="number|numberDecimal"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_button_transaction_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_button_transaction_type"
        app:layout_constraintTop_toTopOf="@+id/image_button_transaction_type" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_category"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/transaction_category_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_amount" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/textView_category"
        app:layout_constraintStart_toEndOf="@+id/textView_category"
        app:layout_constraintTop_toTopOf="@+id/textView_category" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_project"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="@string/transaction_project_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_category" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/project_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/textView_project"
        app:layout_constraintStart_toEndOf="@+id/textView_project"
        app:layout_constraintTop_toTopOf="@+id/textView_project" />

</androidx.constraintlayout.widget.ConstraintLayout>